lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=361806534742
and.BundleId=ninja.qian.Sandwich
proj.classDir=Assets
proj.ConstantsClassName=GPGSConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e361806534742%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3eninja.qian.Sandwich%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sandwich_chef%22%3eCgkI1rDm6sMKEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_time_traveler%22%3eCgkI1rDm6sMKEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_i_declare_war%22%3eCgkI1rDm6sMKEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_new_world_order%22%3eCgkI1rDm6sMKEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_all_hail%22%3eCgkI1rDm6sMKEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_millionaire%22%3eCgkI1rDm6sMKEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_billionaire%22%3eCgkI1rDm6sMKEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_trillionaire%22%3eCgkI1rDm6sMKEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_quadrillionaire%22%3eCgkI1rDm6sMKEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_quintillionaire%22%3eCgkI1rDm6sMKEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sextillionaire%22%3eCgkI1rDm6sMKEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_septillionaire%22%3eCgkI1rDm6sMKEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_octillionaire%22%3eCgkI1rDm6sMKEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_nonillionaire%22%3eCgkI1rDm6sMKEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_decillionaire%22%3eCgkI1rDm6sMKEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_undecillionaire%22%3eCgkI1rDm6sMKEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_duodecillionaire%22%3eCgkI1rDm6sMKEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_tredecillionaire%22%3eCgkI1rDm6sMKEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_quattuordecillionaire%22%3eCgkI1rDm6sMKEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_quindecillionaire%22%3eCgkI1rDm6sMKEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sexdecillionaire%22%3eCgkI1rDm6sMKEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_total_money_made%22%3eCgkI1rDm6sMKEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_total_elixirs_earned%22%3eCgkI1rDm6sMKEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_swipes%22%3eCgkI1rDm6sMKEAIQDA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
