lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=361806534742
and.BundleId=ninja.qian.Sandwich
proj.classDir=Assets
proj.ConstantsClassName=GPGSConstantsAndroid
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e361806534742%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3eninja.qian.Sandwich%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sandwich_chef%22%3eCgkI1rDm6sMKEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_time_traveler%22%3eCgkI1rDm6sMKEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_i_declare_war%22%3eCgkI1rDm6sMKEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_new_world_order%22%3eCgkI1rDm6sMKEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_all_hail%22%3eCgkI1rDm6sMKEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_millionaire%22%3eCgkI1rDm6sMKEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_billionaire%22%3eCgkI1rDm6sMKEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_trillionaire%22%3eCgkI1rDm6sMKEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_quadrillionaire%22%3eCgkI1rDm6sMKEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_quintillionaire%22%3eCgkI1rDm6sMKEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sextillionaire%22%3eCgkI1rDm6sMKEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_septillionaire%22%3eCgkI1rDm6sMKEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_octillionaire%22%3eCgkI1rDm6sMKEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_nonillionaire%22%3eCgkI1rDm6sMKEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_decillionaire%22%3eCgkI1rDm6sMKEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_undecillionaire%22%3eCgkI1rDm6sMKEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_duodecillionaire%22%3eCgkI1rDm6sMKEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_tredecillionaire%22%3eCgkI1rDm6sMKEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_quattuordecillionaire%22%3eCgkI1rDm6sMKEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_quindecillionaire%22%3eCgkI1rDm6sMKEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sexdecillionaire%22%3eCgkI1rDm6sMKEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_total_money_made%22%3eCgkI1rDm6sMKEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_total_elixirs_earned%22%3eCgkI1rDm6sMKEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_total_swipes%22%3eCgkI1rDm6sMKEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_total_money_made_deprecated%22%3eCgkI1rDm6sMKEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_total_elixirs_earned_deprecated%22%3eCgkI1rDm6sMKEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_swipes_deprecated%22%3eCgkI1rDm6sMKEAIQDA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=361806534742-119ucmq8ie8ucffb8ea54pucktbp8aj5.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
ios.ClientId=361806534742-119ucmq8ie8ucffb8ea54pucktbp8aj5.apps.googleusercontent.com
ios.BundleId=ninja.qian.SandwichORELSE
ios.ResourceData=%23define+CLIENT_ID+%40%22361806534742-119ucmq8ie8ucffb8ea54pucktbp8aj5.apps.googleusercontent.com%22%0d%0a%23define+BUNDLE_ID+%40%22ninja.qian.SandwichORELSE%22%0d%0a%23define+ACH_SANDWICH_CHEF+%40%22CgkI1rDm6sMKEAIQCQ%22%0d%0a%23define+ACH_TIME_TRAVELER+%40%22CgkI1rDm6sMKEAIQAg%22%0d%0a%23define+ACH_I_DECLARE_WAR+%40%22CgkI1rDm6sMKEAIQGA%22%0d%0a%23define+ACH_NEW_WORLD_ORDER+%40%22CgkI1rDm6sMKEAIQAQ%22%0d%0a%23define+ACH_ALL_HAIL+%40%22CgkI1rDm6sMKEAIQAw%22%0d%0a%23define+ACH_MILLIONAIRE+%40%22CgkI1rDm6sMKEAIQBA%22%0d%0a%23define+ACH_BILLIONAIRE+%40%22CgkI1rDm6sMKEAIQBQ%22%0d%0a%23define+ACH_TRILLIONAIRE+%40%22CgkI1rDm6sMKEAIQBw%22%0d%0a%23define+ACH_QUADRILLIONAIRE+%40%22CgkI1rDm6sMKEAIQBg%22%0d%0a%23define+ACH_QUINTILLIONAIRE+%40%22CgkI1rDm6sMKEAIQCA%22%0d%0a%23define+ACH_SEXTILLIONAIRE+%40%22CgkI1rDm6sMKEAIQCg%22%0d%0a%23define+ACH_SEPTILLIONAIRE+%40%22CgkI1rDm6sMKEAIQCw%22%0d%0a%23define+ACH_OCTILLIONAIRE+%40%22CgkI1rDm6sMKEAIQDw%22%0d%0a%23define+ACH_NONILLIONAIRE+%40%22CgkI1rDm6sMKEAIQEA%22%0d%0a%23define+ACH_DECILLIONAIRE+%40%22CgkI1rDm6sMKEAIQEQ%22%0d%0a%23define+ACH_UNDECILLIONAIRE+%40%22CgkI1rDm6sMKEAIQEg%22%0d%0a%23define+ACH_DUODECILLIONAIRE+%40%22CgkI1rDm6sMKEAIQEw%22%0d%0a%23define+ACH_TREDECILLIONAIRE+%40%22CgkI1rDm6sMKEAIQFA%22%0d%0a%23define+ACH_QUATTUORDECILLIONAIRE+%40%22CgkI1rDm6sMKEAIQFQ%22%0d%0a%23define+ACH_QUINDECILLIONAIRE+%40%22CgkI1rDm6sMKEAIQFg%22%0d%0a%23define+ACH_SEXDECILLIONAIRE+%40%22CgkI1rDm6sMKEAIQFw%22%0d%0a%23define+LEAD_TOTAL_MONEY_MADE+%40%22CgkI1rDm6sMKEAIQDQ%22%0d%0a%23define+LEAD_TOTAL_ELIXIRS_EARNED+%40%22CgkI1rDm6sMKEAIQDg%22%0d%0a%23define+LEAD_SWIPES+%40%22CgkI1rDm6sMKEAIQDA%22
ios.SetupDone=true
